{
  "name": "yiminscope",
  "version": "0.1.0",
  "description": "YiminScope 移民雷达 — AI 移民竞争力诊断（多国对比 + DeepSeek 接入）",
  "private": true,
  "scripts": {
    "start": "node --env-file=.env server.js",
    "start:nokey": "node server.js"
  },
  "engines": { "node": ">=18" }
}
